{
    "configurations": [
        {
            "name": "cuda_fx_processor",
            "type": "cuda-gdb",
            "request": "launch",
            "program": "${workspaceFolder}/dist/cuda_fx_processor"
        },
        {
            "name": "test",
            "type": "cuda-gdb",
            "request": "launch",
            "program": "${workspaceFolder}/dist/test"
        },
        {
            "name": "scratch",
            "type": "cuda-gdb",
            "request": "launch",
            "program": "${workspaceFolder}/dist/scratch"
        },
        {
            "name": "fx_performance_test",
            "type": "cuda-gdb",
            "request": "launch",
            "program": "${workspaceFolder}/dist/fx_performance_test"
        },
        {
            "name": "signal_graph_performance_test",
            "type": "cuda-gdb",
            "request": "launch",
            "program": "${workspaceFolder}/dist/signal_graph_performance_test"
        }
    ]
}